# Additional setting for docker-compose
MYSQL_ROOT_PASSWORD=test
MYSQL_CONTAINER_PORT=3306
# Bd setting
MYSQL_DATABASE=your_db
MYSQL_HOST=localhost
MYSQL_HOST_PORT=3306
# User setting (that you can use to connect to the database) need create in the database before run App
MYSQL_USER=test
MYSQL_PASSWORD=123456